# Final_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rogo/final_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rogo/final_project/codegen/: _com_rogo_final_project_di_App.java
app/src/androidTest/java/com/rogo/final_project/viewmodel/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogo/final_project/: MainActivity.kt
app/src/main/java/com/rogo/final_project/di/: App.kt  AppModule.kt
app/src/main/java/com/rogo/final_project/local/datastore/: TokenDataStore.kt
app/src/main/java/com/rogo/final_project/network/: RestfulApi.kt  RetrofitClient.kt
app/src/main/java/com/rogo/final_project/util/: Utill.kt
app/src/main/java/com/rogo/final_project/view/: MainActivity.kt
app/src/main/java/com/rogo/final_project/view/Adapter/: HasilPencarianAdapter.kt  HistorySeachAdapter.kt  HomeAdapter.kt  NotifAdapter.kt  RiwayatAdapter.kt  RoundAdapter.kt  RoundTripAdapter.kt  SearchAdapter.kt  SearchFromAdapter.kt  SearchToAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/rogo/final_project/view/fragment/: AkunNonLoginFragment.kt  BottomSheetDatePickerFragment.kt  BottomSheetKelasFragment.kt  CheckoutBioFragment.kt  (+16 more)
app/src/main/java/com/rogo/final_project/viewmodel/: CheckoutViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NotifikasiViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_border_neutral.xml  background_border_primary_purple.xml  background_searchview.xml  ic_check.xml  outline_cardview_purple.xml  outline_radius_bg.xml  radius_input.xml  radius_otp.xml
app/src/main/res/drawable/data/: DestinasiItem.kt
app/src/main/res/layout/: activity_main.xml  bio_penumpang_item.xml  destinasi_item.xml  dropdown_item.xml  fragment_akun_login.xml  fragment_akun_non_login.xml  fragment_bottom_sheet_checkout.xml  fragment_bottom_sheet_date_picker.xml  fragment_bottom_sheet_kelas.xml  fragment_bottom_sheet_pencarian.xml  fragment_bottomsheet_payment.xml  fragment_checkout.xml  fragment_checkout_bio.xml  fragment_checkout_bio_penumpang.xml  fragment_checkout_depature_detail.xml  fragment_checkout_penumpang.xml  fragment_checkout_return_detail.xml  fragment_checkout_round.xml  fragment_detail_depature.xml  fragment_detail_non_login.xml  fragment_detail_return.xml  fragment_detail_round.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_hasil_pencarian.xml  fragment_hasil_pencarian_return.xml  fragment_hasil_pencarian_round.xml  fragment_history_non_login.xml  fragment_home.xml  fragment_login.xml  fragment_notif.xml  fragment_payment.xml  fragment_payment_round.xml  fragment_pencarian_from.xml  fragment_pencarian_to.xml  fragment_register.xml  fragment_reset_password.xml  fragment_send_otp.xml  fragment_set_penempungan.xml  fragment_splash.xml  (+7 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_panah.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/rogo/final_project/: ExampleUnitTest.kt
(+88 files in other folders)
