<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.roundTrip.HasilPencarianRoundFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:background="@color/darkblue05"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/constraintLayout"
            app:layout_anchorGravity="center"
            app:navigationIcon="@drawable/ic_back"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JKT > MLB - 2 Penumpang - Economy"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/layout_departure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextBody12Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Departure"
                            android:textColor="@color/white" />


                        <TextView
                            android:id="@+id/etDate"
                            style="@style/TextBody12Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Masukan Tanggal"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                    </LinearLayout>


<!--                    <LinearLayout-->
<!--                        android:id="@+id/layout_return"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="100dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            style="@style/TextBody12Bold"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:text="Return"-->
<!--                            android:textColor="@color/white" />-->


<!--                        <TextView-->
<!--                            android:id="@+id/etDateReturn"-->
<!--                            style="@style/TextBody12Medium"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:hint="Masukan Tanggal"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textColorHint="@color/white" />-->

<!--                    </LinearLayout>-->

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/atas"-->
    <!--        android:background="#4B1979"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/iv_back_beranda"-->
    <!--            android:layout_width="24dp"-->
    <!--            android:layout_height="24dp"-->
    <!--            android:src="@drawable/back" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/app_bar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="20dp"-->
    <!--            android:text="JKT > MLB  - 2 Penumpang - Economy"-->
    <!--            android:textColor="@color/white" />-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/inputdate"-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:layout_marginStart="40dp"-->
    <!--            android:minHeight="48dp"-->
    <!--            app:hintEnabled="false"-->
    <!--            app:hintAnimationEnabled="false"-->
    <!--            app:boxBackgroundMode="outline">-->

    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/etDate"-->
    <!--                android:layout_width="200dp"-->
    <!--                android:hint="Masukan Tanggal"-->
    <!--                android:padding="2dp"-->
    <!--                android:clickable="false"-->
    <!--                android:cursorVisible="false"-->
    <!--                android:focusable="false"-->
    <!--                android:focusableInTouchMode="false"-->
    <!--                android:drawableEnd="@drawable/date"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:minHeight="48dp"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textColorHint="@color/white"-->
    <!--                />-->

    <!--        </com.google.android.material.textfield.TextInputLayout>-->

    <!--    </LinearLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/app_bar">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTanggalPenerbangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_tanggal_penerbangan" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnFilter"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnFilterHarga"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_filter_harga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_hasil_pencarian"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>