<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.BottonNav.AkunNonLoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/akunNonLogin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="24dp"
            android:text="@string/akun"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHarusLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maaf_anda_harus_login_terlebih_dahulu"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="107dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintTop_toBottomOf="@id/tvAkun"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivNonLoginHistory"
            android:layout_width="156dp"
            android:layout_height="242dp"
            android:src="@drawable/bg_nonlogin"
            app:layout_constraintTop_toBottomOf="@id/tvHarusLogin"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMasuk"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="48dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            app:cornerRadius="16dp"
            android:text="@string/masuk"
            android:fontFamily="@font/poppins_regular"
            android:textAllCaps="false"
            android:backgroundTint="@color/darkblue04"
            app:layout_constraintTop_toBottomOf="@id/ivNonLoginHistory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/akunLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/textAkun"
            android:layout_width="match_parent"
            android:text="Akun"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/editProfile"
            android:layout_below="@id/textAkun"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="41dp"
                android:layout_height="43dp"
                android:src="@drawable/edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/imgEdit"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Ubah Profile" />

            <View
                android:id="@+id/gridTop1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="#E5E5E5"
                android:layout_below="@+id/imgEdit"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pengaturanAkun"
            android:layout_below="@id/editProfile"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgSetting"
                android:layout_width="41dp"
                android:layout_height="43dp"
                android:src="@drawable/settings"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengaturan Akun"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/imgSetting"
                />

            <View
                android:id="@+id/gridTop2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="#E5E5E5"
                android:layout_below="@+id/imgSetting"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/keluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/pengaturanAkun">

            <ImageView
                android:id="@+id/imgKeluar"
                android:layout_width="41dp"
                android:layout_height="43dp"
                android:src="@drawable/logout"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keluar"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgKeluar"
                />

            <View
                android:id="@+id/gridTop3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="#E5E5E5"
                android:layout_below="@+id/imgKeluar"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version 1.1.0"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/keluar"
            android:textAlignment="center"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>