<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.checkout.CheckoutBioFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:background="#4B1979"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/btnBack"
                        android:src="@drawable/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/btnBack"
                        android:fontFamily="@font/poppins_medium"
                        android:lineHeight="20dp"
                        android:text="Biodata Pemesanan"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </RelativeLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="10dp"
                app:strokeColor="#A06ECE"
                app:strokeWidth="2dp"
                android:layout_marginVertical="54dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#A06ECE"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Data Diri Pemesanan"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Nama Lengkap"
                        android:textColor="#4B1979"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textFieldDua"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="12dp"
                        android:hint="Harry"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:textColorHint="#757575" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Punya Nama Keluarga?"
                            android:textColor="@color/black" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/btnSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="right"
                            app:thumbTint="@color/white"
                            app:trackTint="#4B1979" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtNameFam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Nama Keluarga"
                        android:textColor="#4B1979"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textFieldTiga"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:hint="Patter"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNameFam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:textColorHint="#757575" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Nomor Telepon"
                        android:textColor="#4B1979"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textFieldEnam"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:hint="+62"
                        app:prefixText="+62"
                        app:prefixTextColor="@color/black"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPhoneCheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColorHint="#757575" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Email"
                        android:textColor="#4B1979"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textFieldTujuh"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:hint="Contoh: johndoe@gmail.com"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textColorHint="#757575" />
                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="16dp"-->
<!--                        android:orientation="horizontal">-->
<!---->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="15dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="left"-->
<!--                            android:text="Perjalanan Round Trip?"-->
<!--                            android:textColor="@color/black" />-->
<!---->
<!--                        <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                            android:id="@+id/btnSwitchDua"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:layout_marginEnd="15dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:checked="true"-->
<!--                            android:gravity="right"-->
<!--                            app:thumbTint="@color/white"-->
<!--                            app:trackTint="#4B1979" />-->
<!---->
<!--                    </LinearLayout>-->

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:hint="Simpan"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                app:cornerRadius="12dp"
                android:backgroundTint="#7126B5"
                android:layout_marginHorizontal="14dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveRountrip"
                android:hint="Simpan Round Trip"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                app:cornerRadius="12dp"
                android:backgroundTint="#7126B5"
                android:layout_marginHorizontal="14dp"
                android:layout_marginBottom="100dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>