<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.fragment.checkout.BottomSheetCheckoutFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvHarusLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/maaf_anda_harus_login_terlebih_dahulu"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivNonLoginHistory"
        android:layout_width="156dp"
        android:layout_height="242dp"
        android:src="@drawable/bg_nonlogin"
        app:layout_constraintTop_toBottomOf="@id/tvHarusLogin"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMasuk"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        app:cornerRadius="16dp"
        android:text="@string/masuk"
        android:fontFamily="@font/poppins_regular"
        android:textAllCaps="false"
        android:backgroundTint="@color/darkblue04"
        app:layout_constraintTop_toBottomOf="@id/ivNonLoginHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>