<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.checkout.BottomsheetPayment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_24"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPaymentSuccess"
            android:layout_width="204dp"
            android:layout_height="208dp"
            android:src="@drawable/paymentsuccess"
            android:layout_marginTop="117dp"
            app:layout_constraintTop_toBottomOf="@id/btnClose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSelamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat!"
            android:textSize="14sp"
            android:textColor="@color/darkblue04"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPaymentSuccess"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTransaksiPembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaksi Pembayaran Tiket sukses!"
            android:textColor="@color/neutral_05"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvSelamat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>