<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:ignore="ExtraText">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="48dp"
        app:startIconDrawable="@drawable/search"
        app:hintEnabled="false"
        app:hintAnimationEnabled="false"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:hint="Masukan Kota atau negara"
            android:padding="15dp"
            android:background="@drawable/background_searchview"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_title_hasil_pencarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil Pencarian"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/rv_Destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        tools:listitem="@layout/item_destinasi"
        />

</LinearLayout>