<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:background="#4B1979"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnBack"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/btnBack"
                android:fontFamily="@font/poppins_medium"
                android:lineHeight="20dp"
                android:text="Pilihan Penerbangan"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/appBar">
        <LinearLayout
            android:id="@+id/layoutFlightDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tvFlightAsal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakarta"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:lineHeight="24dp"
                android:textColor="#4B1979"/>

            <ImageView
                android:id="@+id/imgpanah"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_panah_foreground" />


            <TextView
                android:id="@+id/tvFlightDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Palembang"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:lineHeight="24dp"
                android:textColor="#4B1979"/>
            <TextView
                android:id="@+id/tvFlightTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="(4h 0m)"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:lineHeight="24dp"
                android:textColor="#222222"/>
            <TextView
                android:id="@+id/idFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="id"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:lineHeight="24dp"
                android:textColor="#222222"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/layout_detail"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutFlightDestination"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_border_primary_purple">
            <!--            jadwal pemberangkatan-->
            <RelativeLayout
                android:id="@+id/layoutDepartureSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">
                <!--                tanggal dan jam keberangkatan-->
                <LinearLayout
                    android:id="@+id/layoutTimeDeparture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTimeDeparture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:lineHeight="24dp"
                        android:text="07:00"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvDateDeparture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:lineHeight="24dp"
                        android:text="3 Maret 2023"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDepartureAirport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutTimeDeparture"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="20dp"
                    android:text="Soekarno Hatta - Terminal 1A Domestik"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/layoutTimeDeparture"
                    android:fontFamily="@font/poppins_bold"
                    android:lineHeight="18dp"
                    android:text="Keberangkatan"
                    android:textAlignment="textEnd"
                    android:textColor="#A06ECE"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:id="@+id/grid1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layoutDepartureSchedule"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/NEUTRAL02" />
            <!--            informasi airline/maskapai -->
            <RelativeLayout
                android:id="@+id/layoutInfoAirline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grid1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/imgAirline"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/airline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/imgAirline"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:lineHeight="20dp"
                        android:text="Jet Air-Economy"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id = "@+id/nomorseri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:lineHeight="20dp"
                        android:text="JT - 203"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:lineHeight="20dp"
                        android:text="Informasi: "
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/baggage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:lineHeight="20dp"
                        android:text="Baggage 20 kg"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cabinbaggage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:lineHeight="20dp"
                        android:text="Cabin Baggage 7 kg"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:lineHeight="20dp"
                        android:text="In Flight Entertainment"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/grid2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layoutInfoAirline"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="#D0D0D0" />
            <!--            info kedatangan-->
            <RelativeLayout
                android:id="@+id/layoutArriveSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grid2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">
                <!--                tanggal dan jam keberangkatan-->
                <LinearLayout
                    android:id="@+id/layoutTimeArrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTimeArrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:lineHeight="24dp"
                        android:text="11:00"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvDateArrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:lineHeight="24dp"
                        android:text="3 Maret 2023"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvArriveAirport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutTimeArrive"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="20dp"
                    android:text="Melbourne International Airport"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/layoutTimeArrive"
                    android:fontFamily="@font/poppins_bold"
                    android:lineHeight="18dp"
                    android:text="Kedatangan"
                    android:textAlignment="textEnd"
                    android:textColor="#A06ECE"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id = "@+id/totalTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-52dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_bold"
                android:lineHeight="24dp"
                android:text="Total"
                android:textColor="@color/NEUTRAL05"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPriceTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/tvTotal"
                android:fontFamily="@font/poppins_bold"
                android:lineHeight="26dp"
                android:text="IDR 4.950.000/pax"
                android:textAlignment="textEnd"
                android:textColor="#7126B5"
                android:textSize="18sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnSelectFlight"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#4B1979"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="24dp"
            android:text="Pilih"
            android:textAlignment="center"
            android:textColor="@color/NEUTRAL01"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPriceTicket" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>